#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bessa/Desktop/PESTI/passthrough.cpp
iostream
-
boost/make_shared.hpp
-
pcl-1.7/pcl/ModelCoefficients.h
-
pcl-1.7/pcl/point_types.h
-
pcl-1.7/pcl/point_cloud.h
-
pcl-1.7/pcl/point_representation.h
-
pcl-1.7/pcl/io/io.h
-
pcl-1.7/pcl/io/pcd_io.h
-
pcl-1.7/pcl/io/openni_grabber.h
-
pcl-1.7/pcl/visualization/pcl_visualizer.h
-
pcl-1.7/pcl/visualization/cloud_viewer.h
-
pcl-1.7/pcl/visualization/keyboard_event.h
-
pcl-1.7/pcl/filters/passthrough.h
-
pcl-1.7/pcl/filters/voxel_grid.h
-
pcl-1.7/pcl/filters/extract_indices.h
-
pcl-1.7/pcl/features/normal_3d.h
-
pcl-1.7/pcl/kdtree/kdtree.h
-
pcl-1.7/pcl/sample_consensus/method_types.h
-
pcl-1.7/pcl/sample_consensus/model_types.h
-
pcl-1.7/pcl/segmentation/sac_segmentation.h
-
pcl-1.7/pcl/segmentation/extract_clusters.h
-
pcl-1.7/pcl/registration/icp.h
-
pcl-1.7/pcl/registration/icp_nl.h
-
pcl-1.7/pcl/registration/transforms.h
-

